spring.application.name=examen
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/castores_examen
spring.datasource.username=root
spring.datasource.password=prueba_castores
spring.jpa.hibernate.ddl-auto=update